@head-title-color: #6391bf;
@description-color: #000;
@hamburger-color: #e74c3c;

*{ box-sizing: border-box }

.container {
  min-width:1168px;
}

/** navbar **/

.navbar-nav-bar {
  background-color: #EDE1D1;
}

.navbar-nav{
  li {
    a:hover {
        background-color: transparent !important;
    }
  }
}

.main-man {
  padding: 0;
}


/** hamburger menu **/

.con, .special-con {
   cursor: pointer;
   display: inline-block;
}

.bar {
   display: block;
   height: 5px;
   width: 50px;
   background: @hamburger-color;
   margin: 10px auto;
}

.bar {
   -webkit-transition: all .7s ease;
   -moz-transition: all .7s ease;
   -ms-transition: all .7s ease;
   -o-transition: all .7s ease;
   transition: all .7s ease;
}

.con {
   width: 50px;
   margin: 0 auto;
   -webkit-transition: all .7s ease;
   -moz-transition: all .7s ease;
   -ms-transition: all .7s ease;
   -o-transition: all .7s ease;
   transition: all .7s ease;
}
 
.col {
   display: inline-block;
   width: 24%;
   text-align: center;
   height: auto;
   position: relative;
}
 
.con:hover {
   padding-left: 15px;
}

.con:hover .arrow-top {
   -webkit-transform: rotateZ(45deg) translateY(11px);
   -moz-transform: rotateZ(45deg) translateY(11px);
   -ms-transform: rotateZ(45deg) translateY(11px);
   -o-transform: rotateZ(45deg) translateY(11px);
   transform: rotateZ(45deg) translateY(11px);
   width: 25px;
}
 
.con:hover .arrow-middle {
   -webkit-transform: translateX(-15px);
   -moz-transform: translateX(-25px);
   -ms-transform: translateX(-25px);
   -o-transform: translateX(-25px);
   transform: translateX(-20px);
   width: 35px;  
}
 
.con:hover .arrow-bottom {
   -webkit-transform: rotateZ(-45deg) translateY(-11px);
   -moz-transform: rotateZ(-45deg) translateY(-11px);
   -ms-transform: rotateZ(-45deg) translateY(-11px);
   -o-transform: rotateZ(-45deg) translateY(-11px);
   transform: rotateZ(-45deg) translateY(-11px);
   width: 25px;
}


/** sidenav **/

.sidenav-list{
  color: #000;
  &:hover {
  color: #ff0000;
  }
}


/** logo **/

.navbar-nav {
  position: absolute;
  left: 10%;
  bottom: 3px;
}


.logo {
    margin: 0;
    line-height: 1px; 
    p::first-letter {
      font-family: 'Limelight', cursive;
      font-size: 3rem;
      text-transform: uppercase;
    }
    p {
      font-family: 'Limelight', cursive;
      font-size: 1.75rem;
      text-transform: uppercase;
      color: #000;
       display: inline-block;
    }

    h4 {
      font-family: 'Abhaya Libre', serif;
      font-weight: 700;
      font-size: 2.5rem;
      color: red;
      text-transform: uppercase;
      display: inline-block;
    }
}


.side-nav-logo {
    bottom: -25px;
    width: 200px;
    margin: 0;
    display: inline-block;

    p::first-letter {
      font-family: 'Limelight', cursive;
      font-size: 3rem;
      text-transform: uppercase;
    }

    p {
      font-family: 'Limelight', cursive;
      font-size: 1.75rem;
      text-transform: uppercase;
      display: inline-block;
      color: #000;
    }

    h4 {
      font-family: 'Abhaya Libre', serif;
      font-weight: 700;
      font-size: 2.5rem;
      color: red;
      text-transform: uppercase;
      display: inline-block;
    }
}



/** main page - left **/

.home-page {
  width: 90%;
  margin: 0 auto;
  padding: 0;
}

.main-block {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-areas: 
  "news-name ."
  "main-story news-list";
  position: relative;

    .main-story a:hover {
      text-decoration: none;
        h4 { color: @head-title-color; }
    }

    .main-story {
      grid-area: main-story;
      margin: 0;

        a {
          color: @description-color;
        }

        img {
         width: 100%;
         margin: 0 auto;
        }

        .newslist-title {
          width: 30%;
          height: 320px;
          float: left;
          margin: 10px;
        }
    }
}

.news-name {
  grid-area: news-name;
  justify-self: center;
  margin-left: 10px;
  font-family: 'Abril Fatface';
  font-weight: 800;
  font-size: 2em;
  border-bottom: 7px double red;
  margin-bottom: 20px;
}

.news-list {
  grid-area: news-list;

  .news-list-navbar {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "trending news-list-images";
    padding: 0;
    height: 25px;

    div:nth-child(1){
      grid-area: trending; 
      height: 25px;
      display: inline-block;
      font-size: 1em;
      padding-top: 5px;
    }

    div:nth-child(2) {
      grid-area: news-list-images;
      display: inline-block;
      position: relative;
      padding-left: 35%;
      height: 25px;

        a {
          color:#fff;
          border-radius:4px;
          text-align:center;
          text-decoration:none;
          font-family:fontawesome;
          position: relative;
          display: inline-block;
          height:20px;
          margin:0 2px;
          -o-transition:all .5s;
          -webkit-transition: all .5s;
          -moz-transition: all .5s;
          transition: all .5s;
          -webkit-font-smoothing: antialiased;
        }

        a:nth-child(1)  {

          &:target {
            background-color: black !important;
          }

          &:focus {
            background-color: black !important;
          }

          &:active {
            background-color: black !important;
          }
          span {
            margin-left: 25px;
            width:60px;
            color: white;
            background: black !important;
            position: absolute;
            font-family: sans-serif;
            bottom: 0;
            left: -25px;
            right: -25px;
            padding: 5px 7px;
            font-size: 14px;
            border-radius: 2px;
            background: black;
            visibility: hidden;
            opacity: 0;
          }

          span:before {
            content:'';
            width: 0; 
            height: 0; 
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
            position:absolute;
            bottom:-5px;
            left:10px;
          }
        }

        a:nth-child(2){

          span {
            margin-left: 25px;
            width: 60px;
            color: white;
            background: black !important;
            position:absolute;
            font-family:sans-serif;
            bottom:0;
            left:-25px;
            right:-25px;
            padding:5px 7px;
            z-index:-1;
            font-size:14px;
            border-radius:2px;
            background:#fff;
            visibility:hidden;
            opacity:0;
          }

          span:before {
            content:'';
            width: 0; 
            height: 0; 
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
            position:absolute;
            bottom:-5px;
            left:10px;
          }
      }

        a:nth-child(3){

          span {
            margin-left: 25px;
            color: white;
            background: black !important;
            position:absolute;
            font-family:sans-serif;
            bottom:0;
            left:-25px;
            right:-25px;
            padding:5px 7px;
            z-index:-1;
            font-size:14px;
            border-radius:2px;
            background:#fff;
            visibility:hidden;
            opacity:0;
          }

          span:before {
            content:'';
            width: 0; 
            height: 0; 
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
            position:absolute;
            bottom:-5px;
            left: 10px;
          }
        }

        a:nth-child(4){

          span {
            margin-right: 20px;
            color: white;
            background: black !important;
            position:absolute;
            font-family:sans-serif;
            bottom:0;
            left:-25px;
            right:-25px;
            padding:5px 7px;
            z-index:-1;
            font-size:14px;
            border-radius:2px;
            background:#fff;
            visibility:hidden;
            opacity:0;
          }

          span:before {
            content:'';
            width: 0; 
            height: 0; 
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
            position:absolute;
            bottom:-5px;
            left:35px;
          }
        }
        
        a:hover span {
          bottom:30px;
          visibility:visible;
          opacity:1;
        }
    }

    img {
      height: 20px;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

.main-story { 

  a:nth-child(2):hover {
    text-decoration: none;

    p { color: @description-color }
  }
}


.top-trends-list {
  left: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 16px;     
  max-height: 48px;      
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
   margin: 10px;
}

.trending {
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  padding-left: 48px;

}

.loading {
  padding-left: 48px;
}


/** media querries **/

  /* tablets */

@media only screen 
  and (min-width: 768px) 
  and (max-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

  .container {
    min-width: 768px;
   }

  .navbar-nav {
    margin-left: 5%;
    bottom: 1px;
  }

  .main-block {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-areas: 
    "news-name ."
    "main-story news-list";
    position: relative;
    .main-story {
      grid-area: main-story;
      margin: 0;

        .newslist-title {
          width: 100%;
          position: relative;
          height: 100%;
          margin: 5px 0px;

          a {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 20% auto;
            grid-template-areas: 
            "newslist-image newslist-header"
            "newslist-image newslist-p-tag";
            grid-column-gap: 10px;
            align-items: start;
            float: none;

            .newslist-image {
              grid-area: newslist-image ;
              align-self: center;
            }

            .newslist-header {
              grid-area: newslist-header;
              align-self: start;
              padding-top: 25px;
              h4 {
                position: relative;
                font-size: 1rem;
              }
            }

           .newslist-p-tag {
              grid-area: newslist-p-tag;
              line-height: 15px;
              align-self: start;
            }
            p {
                font-size: .8rem; 
              }
          }
    }
  }

    .news-list-images {
      img {
        margin-top: 5px;
        width: 20px;
        height: 13px;
      }
    }
  }        
}


    /* iPhones */

@media only screen 
  and (min-width: 320px) 
  and (max-width: 767px)
  and (-webkit-min-device-pixel-ratio: 2) {

  .container {
    min-width:320px;
    overflow: hidden;
  }

  .navbar-nav {
    margin-left: 25%;
    bottom: 5px;
  }
 
  .logo {
    p::first-letter {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.25rem; 
    }

    h4 {
      font-size: 2rem;
    }
  }

  .news-list {
    visibility: hidden;
  }

  .col {
   width: 10%;
  }

  .side-nav-logo {
    p::first-letter {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.25rem; 
    }

    h4 {
      font-size: 2rem;
    }
  }
  .sidenav-list {
    font-size: .75rem;
  }

  .main-block {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 
    "news-name"
    "main-story";
    position: relative;

    .main-story {
      grid-area: main-story;
      margin: 0;

        .newslist-title {
          width: 100%;
          position: relative;
          height: 100%;
          margin: 5px 0px;

          a {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 20% auto;
            grid-template-areas: 
            "newslist-image newslist-header"
            "newslist-image newslist-p-tag";
            grid-column-gap: 5px;
            float: none;
       
            .newslist-image {
              grid-area: newslist-image ;
              align-self: center;
            }

            .newslist-header {
              grid-area: newslist-header;
              padding-top: 20px;

              h4 {
                position: relative;
                font-size: .7rem;
              }
            }  

           .newslist-p-tag {
              grid-area: newslist-p-tag;
              line-height: 12px;
             
              p {
                position: relative;
                font-size: .5rem;
                bottom: 5px;
                left: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                line-height: 16px;     
                max-height: 32px;      
                -webkit-line-clamp: 2; 
                -webkit-box-orient: vertical;
              }
            }
          }
        }
    }
  }
}

